@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&family=Urbanist:wght@300;400;700&display=swap");
body {
  background: #131B25;
  margin: 0;
  height: 120vh;
  font-family: "Urbanist", sans-serif;
  color: white;
  overflow-x: hidden;
}

body.freeze {
  overflow-y: hidden;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  background-color: #131B25;
}
header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .imageLogo {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
header .logotext {
  color: white;
  text-decoration: none;
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 0.9em;
  margin-left: 10%;
  width: 100px;
}
header nav {
  display: none;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #91C2D2;
  position: fixed;
  height: 100vh;
  padding: 1em;
}
header nav ul {
  list-style-type: none;
  margin-top: 8em;
  padding-left: 0.2em;
}
header nav ul a {
  text-decoration: none;
  color: #131B25;
  display: block;
  margin: 2em;
  margin-top: 15vh;
  font-size: 1.3em;
  text-align: center;
}
header nav ul a:hover {
  font-weight: bold;
}
header nav .menu-close {
  height: 40px;
  width: 40px;
  z-index: 9999;
  float: right;
  cursor: pointer;
  margin-top: 5%;
}
header nav.block {
  display: block;
  z-index: 99;
}
header .menu {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

#projects {
  font-weight: bold;
}

.main-content .backward-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2%;
  margin-top: -1%;
}
.main-content .backward-navigation #back {
  color: white;
  text-decoration: none;
  margin-top: -1.5%;
  z-index: 10;
}
.main-content .backward-navigation img {
  height: 40px;
  width: 40px;
  z-index: 10;
}
.main-content .graphic {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 55% 45%;
  background-color: #F6F2EF;
  height: 70vw;
  width: 100%;
}
.main-content .graphic h2 {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
  align-self: end;
  color: black;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 1.5em;
  margin-left: 20%;
  margin-top: 5%;
}
.main-content .graphic h4 {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
  align-self: start;
  color: black;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-weight: lighter;
  font-size: 0.6em;
  margin-top: -5%;
  margin-left: 20%;
  width: 120%;
}
.main-content .graphic img {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 80%;
  height: 100%;
  justify-self: center;
  align-self: center;
  margin-top: -10%;
}
.main-content .project-information {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50% 50%;
  background-color: #DAD9D5;
  margin-top: -5%;
  padding: 0%;
}
.main-content .project-information img {
  margin-top: 30%;
  justify-self: center;
  align-self: center;
}
.main-content .project-information #ux-design {
  width: 40px;
  height: 40px;
}
.main-content .project-information #smartphone {
  width: 40px;
  height: 40px;
}
.main-content .project-information #team {
  width: 40px;
  height: 40px;
}
.main-content .project-information h6 {
  justify-self: center;
  align-self: center;
  color: black;
  font-weight: lighter;
  text-align: center;
  width: 80%;
}
.main-content .project-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #DBDBDB;
  margin-top: -1%;
  overflow-x: hidden;
}
.main-content .project-overview h2 {
  font-size: 2em;
  color: black;
  font-weight: bold;
}
.main-content .project-overview p {
  margin-left: auto;
  margin-right: auto;
  color: black;
  line-height: 300%;
  font-weight: lighter;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
.main-content .project-overview p .to-bold {
  font-weight: bold;
}
.main-content .project-overview #design-life-cycle {
  width: 95%;
  height: 95%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.main-content .project-overview .overview-one, .main-content .project-overview .overview-two, .main-content .project-overview .overview-three, .main-content .project-overview .overview-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.main-content .project-overview .overview-one h3, .main-content .project-overview .overview-two h3, .main-content .project-overview .overview-three h3, .main-content .project-overview .overview-four h3 {
  color: black;
  font-size: 1.25em;
}
.main-content .project-overview .overview-one p, .main-content .project-overview .overview-two p, .main-content .project-overview .overview-three p, .main-content .project-overview .overview-four p {
  text-align: center;
  font-size: 0.8em;
  margin-top: 0%;
  width: 80%;
}
.main-content .project-overview .overview-one img, .main-content .project-overview .overview-two img, .main-content .project-overview .overview-three img, .main-content .project-overview .overview-four img {
  width: 100%;
  height: 100%;
  margin-top: -5%;
}
.main-content .project-overview .interactive-prototype {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
}
.main-content .project-overview .interactive-prototype img {
  width: 25%;
  height: 25%;
  margin-right: 5%;
}
.main-content .project-overview .interactive-prototype h4 {
  color: black;
  text-align: center;
  font-weight: lighter;
  width: 80%;
  margin: 10% auto 10% auto;
  line-height: 200%;
}
.main-content .project-overview .interactive-prototype h4 a {
  font-weight: bold;
  color: black;
}
.main-content .project-overview #link-to-website .buttonOne {
  text-decoration: none;
  color: white;
  margin: 10%;
  margin-left: 0;
  margin-bottom: 40%;
  background-color: #131B25;
  border-radius: 20px;
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 1.1em;
  padding: 0.75em;
  border: 2px solid #131B25;
  width: 130px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.main-content .project-overview #link-to-website .buttonOne:hover {
  background-color: #91C2D2;
  border: 2px solid #91C2D2;
}

.footer footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-left: 2%;
  height: 10vh;
}
.footer footer .copyright {
  margin: 2% 2% 0% 2%;
}
.footer footer p {
  margin-top: 4.25%;
  font-size: 0.7em;
  width: 120%;
}
.footer footer .email {
  height: 8vw;
  width: 8vw;
  margin-top: 1vw;
  margin-left: -20vw;
}
.footer footer .linkedin {
  height: 6.5vw;
  width: 6.5vw;
  margin-left: -5vw;
  margin-right: 5vw;
}

@media only screen and (max-width: 322px) {
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 70vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 1.25em;
    margin-left: 40%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 0.5em;
    margin-top: -5%;
    margin-left: 40%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 75%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
    margin-left: 10%;
  }
  .main-content .project-overview #overview-title {
    font-size: 1.5em;
  }
  .main-content .project-overview .overview-one h3, .main-content .project-overview .overview-two h3, .main-content .project-overview .overview-three h3, .main-content .project-overview .overview-four h3 {
    font-size: 1em;
  }
  .main-content .project-overview .overview-one p, .main-content .project-overview .overview-two p, .main-content .project-overview .overview-three p, .main-content .project-overview .overview-four p {
    width: 90%;
  }
  .main-content .project-overview .interactive-prototype h4 {
    font-size: 0.8em;
    width: 60%;
  }
  .footer footer p {
    font-size: 0.6em;
    margin-left: -4%;
    margin-top: 5%;
  }
  .footer .copyright {
    width: 15%;
    height: 15%;
  }
  .footer footer .email {
    height: 8vw;
    width: 8vw;
    margin-top: 1vw;
    margin-left: -17.5vw;
  }
}
@media only screen and (min-width: 450px) {
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 70vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 2em;
    margin-left: 20%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 0.8em;
    margin-top: -5%;
    margin-left: 20%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 80%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
  }
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: 2%;
    height: 10vh;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 4.25%;
    font-size: 0.7em;
    width: 120%;
  }
  .footer footer .email {
    height: 6vw;
    width: 6vw;
    margin-top: 1vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 4.5vw;
    width: 4.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 600px) {
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 70vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 2.5em;
    margin-left: 20%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 1em;
    margin-top: -5%;
    margin-left: 20%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 80%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
  }
}
@media only screen and (min-width: 700px) {
  body {
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu, .menu-close {
    display: none;
  }
  header .logo {
    z-index: 9999;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background: none;
    position: unset;
    height: 50px;
    padding: 0em;
    margin-left: -500px;
  }
  header nav ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    margin-top: auto;
    padding-left: 0.2em;
  }
  header nav ul .about {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
  }
  header nav ul .projects {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-left: -7%;
  }
  header nav ul .experience {
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    margin-left: -12%;
  }
  header nav ul .achievements {
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
  }
  header nav ul .hover-underline-animation {
    position: relative;
    color: white;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul .hover-underline-animation-projects {
    position: relative;
    color: #91C2D2;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation-projects::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: #91C2D2;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation-projects:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul .hover-underline-animation-achievements {
    position: relative;
    color: white;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation-achievements::after {
    content: "";
    position: absolute;
    width: 135%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation-achievements:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul a {
    font-weight: bold;
    color: white;
    display: block;
    margin: auto;
    margin-right: 2em;
    font-size: 1em;
    text-align: center;
  }
  header nav ul a:hover {
    font-weight: bold;
  }
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1%;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
  }
  .main-content .project-information img {
    margin-top: 10%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #ux-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #smartphone {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #team {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
  }
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 2%;
    height: 8vh;
    position: relative;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 4%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 4vw;
    width: 4vw;
    margin-top: 1vw;
    margin-left: -20vw;
  }
  .footer footer .linkedin {
    height: 3.5vw;
    width: 3.5vw;
    margin-left: -10vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 900px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 5%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #ux-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #smartphone {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #team {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 70%;
    font-size: 1em;
    margin-bottom: 20%;
  }
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 70vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 3em;
    margin-left: 20%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 1.25em;
    margin-top: -5%;
    margin-left: 20%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 80%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
  }
  .main-content .project-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    margin-top: -1%;
    overflow-x: hidden;
  }
  .main-content .project-overview h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    margin-top: 5%;
  }
  .main-content .project-overview p {
    margin-left: auto;
    margin-right: auto;
    color: black;
    line-height: 300%;
    font-weight: lighter;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  .main-content .project-overview p .to-bold {
    font-weight: bold;
  }
  .main-content .project-overview #design-life-cycle {
    width: 80%;
    height: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .main-content .project-overview .overview-one, .main-content .project-overview .overview-two, .main-content .project-overview .overview-three, .main-content .project-overview .overview-four {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    margin-top: 5%;
  }
  .main-content .project-overview .overview-one h3, .main-content .project-overview .overview-two h3, .main-content .project-overview .overview-three h3, .main-content .project-overview .overview-four h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    font-size: 1.75em;
    justify-self: center;
    align-self: end;
  }
  .main-content .project-overview .overview-one p, .main-content .project-overview .overview-two p, .main-content .project-overview .overview-three p, .main-content .project-overview .overview-four p {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 1.2em;
    margin-top: -1%;
    width: 70%;
    line-height: 200%;
  }
  .main-content .project-overview .overview-one img, .main-content .project-overview .overview-two img, .main-content .project-overview .overview-three img, .main-content .project-overview .overview-four img {
    width: 150%;
    height: 110%;
    margin-top: -5%;
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-overview .interactive-prototype {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10%;
  }
  .main-content .project-overview .interactive-prototype img {
    width: 40%;
    height: 40%;
  }
  .main-content .project-overview .interactive-prototype h4 {
    color: black;
    text-align: center;
    font-weight: lighter;
    width: 50%;
    margin: 10% auto 10% auto;
    line-height: 200%;
    font-size: 1em;
  }
  .main-content .project-overview .interactive-prototype h4 a {
    font-weight: bold;
    color: black;
  }
  .main-content .project-overview #link-to-website .buttonOne {
    text-decoration: none;
    color: white;
    margin: 10%;
    margin-left: 0;
    margin-bottom: 40%;
    background-color: #131B25;
    border-radius: 20px;
    font-family: "Urbanist", sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.75em;
    border: 2px solid #131B25;
    width: 130px;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .main-content .project-overview #link-to-website .buttonOne:hover {
    background-color: #91C2D2;
    border: 2px solid #91C2D2;
  }
  .footer footer {
    margin-top: 3%;
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 3.6%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 3vw;
    width: 3vw;
    margin-top: 2vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 2.5vw;
    width: 2.5vw;
    margin-left: -8vw;
    margin-right: 5vw;
    margin-top: 1.5vw;
  }
}
@media only screen and (min-width: 1200px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -2%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.5%;
    z-index: 9999;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 9999;
  }
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 70vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 3.5em;
    margin-left: 20%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 1.5em;
    margin-top: -2%;
    margin-left: 20%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 80%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 5%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #ux-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #smartphone {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #team {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 70%;
    font-size: 1em;
    margin-bottom: 20%;
  }
  .main-content .project-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    margin-top: -1%;
    overflow-x: hidden;
  }
  .main-content .project-overview h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    margin-top: 5%;
  }
  .main-content .project-overview p {
    margin-left: auto;
    margin-right: auto;
    color: black;
    line-height: 300%;
    font-weight: lighter;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
  .main-content .project-overview p .to-bold {
    font-weight: bold;
  }
  .main-content .project-overview #design-life-cycle {
    width: 80%;
    height: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .main-content .project-overview .overview-one, .main-content .project-overview .overview-two, .main-content .project-overview .overview-three, .main-content .project-overview .overview-four {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    margin-top: 5%;
    width: 100%;
  }
  .main-content .project-overview .overview-one h3, .main-content .project-overview .overview-two h3, .main-content .project-overview .overview-three h3, .main-content .project-overview .overview-four h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    font-size: 1.75em;
    justify-self: center;
    align-self: end;
  }
  .main-content .project-overview .overview-one p, .main-content .project-overview .overview-two p, .main-content .project-overview .overview-three p, .main-content .project-overview .overview-four p {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 1.2em;
    margin-top: -1%;
    width: 70%;
    line-height: 200%;
  }
  .main-content .project-overview .overview-one img, .main-content .project-overview .overview-two img, .main-content .project-overview .overview-three img, .main-content .project-overview .overview-four img {
    width: 100%;
    height: 110%;
    margin-top: -5%;
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-overview .interactive-prototype {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10%;
  }
  .main-content .project-overview .interactive-prototype img {
    width: 40%;
    height: 40%;
  }
  .main-content .project-overview .interactive-prototype h4 {
    color: black;
    text-align: center;
    font-weight: lighter;
    width: 50%;
    margin: 10% auto 10% auto;
    line-height: 200%;
    font-size: 1em;
  }
  .main-content .project-overview .interactive-prototype h4 a {
    font-weight: bold;
    color: black;
  }
  .main-content .project-overview #link-to-website .buttonOne {
    text-decoration: none;
    color: white;
    margin: 10%;
    margin-left: 0;
    margin-bottom: 40%;
    background-color: #131B25;
    border-radius: 20px;
    font-family: "Urbanist", sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.75em;
    border: 2px solid #131B25;
    width: 130px;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .main-content .project-overview #link-to-website .buttonOne:hover {
    background-color: #91C2D2;
    border: 2px solid #91C2D2;
  }
}
@media only screen and (min-width: 1300px) {
  #projects {
    color: #91C2D2;
  }
}
@media only screen and (min-width: 1500px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.5%;
    z-index: 9999;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 9999;
  }
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 48vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 4em;
    margin-left: 20%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 1.75em;
    margin-top: -2%;
    margin-left: 20%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 5%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #ux-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #smartphone {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #team {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 70%;
    font-size: 1em;
    margin-bottom: 20%;
  }
  .main-content .project-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    margin-top: -1%;
    overflow-x: hidden;
  }
  .main-content .project-overview h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    margin-top: 5%;
  }
  .main-content .project-overview p {
    margin-left: auto;
    margin-right: auto;
    color: black;
    line-height: 300%;
    font-weight: lighter;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-size: 1.25em;
  }
  .main-content .project-overview p .to-bold {
    font-weight: bold;
  }
  .main-content .project-overview #design-life-cycle {
    width: 50%;
    height: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .main-content .project-overview .overview-one, .main-content .project-overview .overview-two, .main-content .project-overview .overview-three, .main-content .project-overview .overview-four {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    margin-top: 5%;
    width: 100%;
  }
  .main-content .project-overview .overview-one h3, .main-content .project-overview .overview-two h3, .main-content .project-overview .overview-three h3, .main-content .project-overview .overview-four h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    font-size: 1.75em;
    justify-self: center;
    align-self: end;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-overview .overview-one p, .main-content .project-overview .overview-two p, .main-content .project-overview .overview-three p, .main-content .project-overview .overview-four p {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 1.2em;
    margin-top: -1%;
    width: 70%;
    line-height: 200%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-overview .overview-one img, .main-content .project-overview .overview-two img, .main-content .project-overview .overview-three img, .main-content .project-overview .overview-four img {
    width: 150%;
    height: 110%;
    margin-top: -5%;
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-left: -80%;
  }
  .main-content .project-overview .interactive-prototype {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10%;
  }
  .main-content .project-overview .interactive-prototype img {
    width: 50%;
    height: 50%;
    margin-right: 10%;
  }
  .main-content .project-overview .interactive-prototype h4 {
    color: black;
    text-align: center;
    font-weight: lighter;
    width: 50%;
    margin: 10% auto 10% auto;
    line-height: 200%;
    font-size: 1.25em;
  }
  .main-content .project-overview .interactive-prototype h4 a {
    font-weight: bold;
    color: black;
  }
  .main-content .project-overview #link-to-website .buttonOne {
    text-decoration: none;
    color: white;
    margin: 10%;
    margin-left: 0;
    margin-bottom: 40%;
    background-color: #131B25;
    border-radius: 20px;
    font-family: "Urbanist", sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.75em;
    border: 2px solid #131B25;
    width: 130px;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .main-content .project-overview #link-to-website .buttonOne:hover {
    background-color: #91C2D2;
    border: 2px solid #91C2D2;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 2000px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: 0%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.2%;
    font-size: 1.5em;
  }
  .main-content .backward-navigation img {
    height: 50px;
    width: 50px;
  }
  .main-content .graphic {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 55% 45%;
    background-color: #F6F2EF;
    height: 48vw;
    width: 100%;
  }
  .main-content .graphic h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: end;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 5em;
    margin-left: 20%;
    margin-top: 5%;
  }
  .main-content .graphic h4 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    color: black;
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-weight: lighter;
    font-size: 2em;
    margin-top: -2%;
    margin-left: 20%;
    width: 120%;
  }
  .main-content .graphic img {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    margin-top: -10%;
  }
  .main-content .project-overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    margin-top: -1%;
    overflow-x: hidden;
  }
  .main-content .project-overview h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    margin-top: 5%;
  }
  .main-content .project-overview p {
    margin-left: auto;
    margin-right: auto;
    color: black;
    line-height: 300%;
    font-weight: lighter;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    font-size: 1.25em;
  }
  .main-content .project-overview p .to-bold {
    font-weight: bold;
  }
  .main-content .project-overview #design-life-cycle {
    width: 50%;
    height: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .main-content .project-overview .overview-one, .main-content .project-overview .overview-two, .main-content .project-overview .overview-three, .main-content .project-overview .overview-four {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    margin-top: 5%;
    width: 100%;
  }
  .main-content .project-overview .overview-one h3, .main-content .project-overview .overview-two h3, .main-content .project-overview .overview-three h3, .main-content .project-overview .overview-four h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    color: black;
    font-size: 1.75em;
    justify-self: center;
    align-self: end;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-overview .overview-one p, .main-content .project-overview .overview-two p, .main-content .project-overview .overview-three p, .main-content .project-overview .overview-four p {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    text-align: center;
    font-size: 1.2em;
    margin-top: -1%;
    width: 70%;
    line-height: 200%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-overview .overview-one img, .main-content .project-overview .overview-two img, .main-content .project-overview .overview-three img, .main-content .project-overview .overview-four img {
    width: 150%;
    height: 110%;
    margin-top: -5%;
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-left: -80%;
  }
  .main-content .project-overview .interactive-prototype {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10%;
  }
  .main-content .project-overview .interactive-prototype img {
    width: 50%;
    height: 50%;
    margin-right: 10%;
  }
  .main-content .project-overview .interactive-prototype h4 {
    color: black;
    text-align: center;
    font-weight: lighter;
    width: 50%;
    margin: 10% auto 10% auto;
    line-height: 200%;
    font-size: 1.25em;
  }
  .main-content .project-overview .interactive-prototype h4 a {
    font-weight: bold;
    color: black;
  }
  .main-content .project-overview #link-to-website .buttonOne {
    text-decoration: none;
    color: white;
    margin: 50%;
    margin-left: 0;
    margin-bottom: 40%;
    background-color: #131B25;
    border-radius: 20px;
    font-family: "Urbanist", sans-serif;
    font-weight: bold;
    font-size: 1.1em;
    padding: 0.75em;
    border: 2px solid #131B25;
    width: 130px;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .main-content .project-overview #link-to-website .buttonOne:hover {
    background-color: #91C2D2;
    border: 2px solid #91C2D2;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 3000px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: 0%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.2%;
    font-size: 1.5em;
  }
  .main-content .backward-navigation img {
    height: 60px;
    width: 60px;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.6%;
    font-size: 1.25em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -7vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -3vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}/*# sourceMappingURL=closetlogue.css.map */