@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;700&display=swap");
body {
  background: #131B25;
  margin: 0;
  height: 120vh;
  font-family: "Urbanist", sans-serif;
  color: white;
  overflow-x: hidden;
}

body.freeze {
  overflow-y: hidden;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  background-color: #131B25;
}
header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .imageLogo {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
header .logotext {
  color: white;
  text-decoration: none;
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 0.9em;
  margin-left: 10%;
  width: 100px;
}
header nav {
  display: none;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #91C2D2;
  position: fixed;
  z-index: 999;
  height: 100vh;
  padding: 1em;
}
header nav ul {
  list-style-type: none;
  margin-top: 8em;
  padding-left: 0.2em;
}
header nav ul a {
  text-decoration: none;
  color: #131B25;
  display: block;
  margin: 2em;
  margin-top: 15vh;
  font-size: 1.3em;
  text-align: center;
}
header nav ul a:hover {
  font-weight: bold;
}
header nav .menu-close {
  height: 40px;
  width: 40px;
  z-index: 9999;
  float: right;
  cursor: pointer;
  margin-top: 5%;
}
header nav.block {
  display: block;
}
header .menu {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

#projects {
  font-weight: bold;
}

.main-content .backward-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2%;
  margin-top: -1%;
}
.main-content .backward-navigation #back {
  color: white;
  text-decoration: none;
  margin-top: -1.5%;
  z-index: 10;
}
.main-content .backward-navigation img {
  height: 40px;
  width: 40px;
  z-index: 10;
}
.main-content h2 {
  font-size: 8vw;
  padding: 1em;
  margin-top: -5%;
  margin-left: -2%;
}
.main-content h2 .highlighted {
  padding-bottom: 10px;
  border-bottom-style: solid;
  border-bottom-width: 7px;
  border-bottom-color: #91C2D2;
}
.main-content .picture-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(23, 40vw);
  margin-top: -5%;
}
.main-content .picture-grid img {
  width: 80%;
  height: 80%;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  transition: 0.3s;
}
.main-content .picture-grid img:hover {
  opacity: 0.7;
}
.main-content #image-five {
  grid-row: 3/5;
  grid-column: 1/3;
  width: 90%;
  height: 90%;
}
.main-content #image-eight {
  grid-row: 6/8;
  grid-column: 1/3;
  width: 90%;
  height: 90%;
}
.main-content #image-nine {
  grid-row: 8/10;
  grid-column: 1/3;
  width: 90%;
  height: 90%;
}
.main-content #image-twenty {
  grid-row: 15/17;
  grid-column: 1/3;
  width: 90%;
  height: 90%;
}
.main-content #image-twentyfive {
  grid-row: 19/21;
  grid-column: 1/3;
  width: 90%;
  height: 90%;
}
.main-content #image-twentysix {
  grid-row: 21/23;
  grid-column: 1/3;
  width: 90%;
  height: 90%;
}
.main-content .modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
  z-index: 999999999;
}
.main-content .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  margin-top: 40vw;
}
.main-content #caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.main-content .modal-content,
.main-content #caption {
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.main-content .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.main-content .close:hover,
.main-content .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.main-content .modal.freeze {
  overflow-y: hidden;
}

.footer footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-left: 2%;
  height: 10vh;
}
.footer footer .copyright {
  margin: 2% 2% 0% 2%;
}
.footer footer p {
  margin-top: 4.25%;
  font-size: 0.7em;
  width: 120%;
}
.footer footer .email {
  height: 8vw;
  width: 8vw;
  margin-top: 1vw;
  margin-left: -20vw;
}
.footer footer .linkedin {
  height: 6.5vw;
  width: 6.5vw;
  margin-left: -5vw;
  margin-right: 5vw;
}

@media only screen and (max-width: 322px) {
  .footer footer p {
    font-size: 0.6em;
    margin-left: -4%;
    margin-top: 5%;
  }
  .footer .copyright {
    width: 15%;
    height: 15%;
  }
  .footer footer .email {
    height: 8vw;
    width: 8vw;
    margin-top: 1vw;
    margin-left: -17.5vw;
  }
}
@media only screen and (min-width: 450px) {
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: 2%;
    height: 10vh;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 4.25%;
    font-size: 0.7em;
    width: 120%;
  }
  .footer footer .email {
    height: 6vw;
    width: 6vw;
    margin-top: 1vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 4.5vw;
    width: 4.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 500px) {
  .main-content h2 {
    font-size: 6vw;
    padding: 1em;
    margin-top: -5%;
    margin-left: -1%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 8px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(23, 40vw);
    margin-top: -6%;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content #image-five {
    grid-row: 3/5;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-eight {
    grid-row: 6/8;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-nine {
    grid-row: 8/10;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-twenty {
    grid-row: 15/17;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-twentyfive {
    grid-row: 19/21;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-twentysix {
    grid-row: 21/23;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-top: 20vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
}
@media only screen and (min-width: 600px) {
  .main-content h2 {
    font-size: 6vw;
    padding: 1em;
    margin-top: -5%;
    margin-left: -1%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(23, 40vw);
    margin-top: -6%;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content #image-five {
    grid-row: 3/5;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-eight {
    grid-row: 6/8;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-nine {
    grid-row: 8/10;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-twenty {
    grid-row: 15/17;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-twentyfive {
    grid-row: 19/21;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content #image-twentysix {
    grid-row: 21/23;
    grid-column: 1/3;
    width: 90%;
    height: 90%;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-top: 10vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
}
@media only screen and (min-width: 700px) {
  body {
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu, .menu-close {
    display: none;
  }
  header .logo {
    z-index: 9999;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background: none;
    position: unset;
    height: 50px;
    padding: 0em;
    margin-left: -500px;
  }
  header nav ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    margin-top: auto;
    padding-left: 0.2em;
  }
  header nav ul .about {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
  }
  header nav ul .projects {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-left: -7%;
  }
  header nav ul .experience {
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    margin-left: -12%;
  }
  header nav ul .achievements {
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
  }
  header nav ul .hover-underline-animation {
    position: relative;
    color: white;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul .hover-underline-animation-projects {
    position: relative;
    color: #91C2D2;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation-projects::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: #91C2D2;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation-projects:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul .hover-underline-animation-achievements {
    position: relative;
    color: white;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation-achievements::after {
    content: "";
    position: absolute;
    width: 135%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation-achievements:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul a {
    font-weight: bold;
    color: white;
    display: block;
    margin: auto;
    margin-right: 2em;
    font-size: 1em;
    text-align: center;
  }
  header nav ul a:hover {
    font-weight: bold;
  }
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1%;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
  }
  .main-content h2 {
    font-size: 5vw;
    padding: 1em;
    margin-top: -5%;
    margin-left: -1%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(12, 18vw);
    margin-top: -2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content .picture-grid #image-five {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .picture-grid #image-nine {
    grid-column: 3/5;
  }
  .main-content .picture-grid #image-twenty {
    grid-row: 9/11;
  }
  .main-content .picture-grid #image-twentyfive {
    grid-row: 12/13;
    grid-column: 4/5;
    width: 80%;
    height: 80%;
  }
  .main-content .picture-grid #image-twentysix {
    grid-row: 11/13;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    margin-top: 10vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 2%;
    height: 8vh;
    position: relative;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 3.5%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 4vw;
    width: 4vw;
    margin-top: 1vw;
    margin-left: -20vw;
  }
  .footer footer .linkedin {
    height: 3.5vw;
    width: 3.5vw;
    margin-left: -10vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 900px) {
  #projects {
    color: #91C2D2;
  }
  .main-content h2 {
    font-size: 4vw;
    padding: 1em;
    margin-top: -2%;
    margin-left: 3%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(12, 18vw);
    margin-top: -3%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content .picture-grid #image-five {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .picture-grid #image-nine {
    grid-column: 3/5;
  }
  .main-content .picture-grid #image-twenty {
    grid-row: 9/11;
  }
  .main-content .picture-grid #image-twentyfive {
    grid-row: 12/13;
    grid-column: 4/5;
    width: 80%;
    height: 80%;
  }
  .main-content .picture-grid #image-twentysix {
    grid-row: 11/13;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 60%;
    margin-top: 5vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
  .footer footer {
    margin-top: 3%;
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 3.6%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 3vw;
    width: 3vw;
    margin-top: 2vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 2.5vw;
    width: 2.5vw;
    margin-left: -8vw;
    margin-right: 5vw;
    margin-top: 1.5vw;
  }
}
@media only screen and (min-width: 1200px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -2%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.5%;
    z-index: 9999;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 9999;
  }
  .main-content h2 {
    font-size: 3vw;
    padding: 1em;
    margin-top: -2%;
    margin-left: 3.75%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(12, 15vw);
    margin-top: -2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content .picture-grid #image-five {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .picture-grid #image-eight {
    grid-row: 6/8;
    grid-column: 1/4;
    width: 93%;
  }
  .main-content .picture-grid #image-nine {
    grid-row: 8/10;
    grid-column: 4/6;
  }
  .main-content .picture-grid #image-twelve {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .main-content .picture-grid #image-thirteen {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .main-content .picture-grid #image-fourteen {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .main-content .picture-grid #image-fifteen {
    grid-row: 5/6;
    grid-column: 4/5;
  }
  .main-content .picture-grid #image-sixteen {
    grid-row: 5/6;
    grid-column: 5/6;
  }
  .main-content .picture-grid #image-twenty {
    grid-row: 8/10;
    grid-column: 2/4;
  }
  .main-content .picture-grid #image-twentyfive {
    grid-row: 10/12;
    grid-column: 4/6;
    height: 90%;
    width: 90%;
  }
  .main-content .picture-grid #image-twentysix {
    grid-row: 10/13;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    margin-top: 2vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
}
@media only screen and (min-width: 1500px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.5%;
    z-index: 9999;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 9999;
  }
  .main-content h2 {
    font-size: 2.5vw;
    padding: 1em;
    margin-top: -2%;
    margin-left: 4.25%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(12, 15vw);
    margin-top: -2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content .picture-grid #image-five {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .picture-grid #image-eight {
    grid-row: 6/8;
    grid-column: 1/4;
    width: 93%;
  }
  .main-content .picture-grid #image-nine {
    grid-row: 8/10;
    grid-column: 4/6;
  }
  .main-content .picture-grid #image-twelve {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .main-content .picture-grid #image-thirteen {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .main-content .picture-grid #image-fourteen {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .main-content .picture-grid #image-fifteen {
    grid-row: 5/6;
    grid-column: 4/5;
  }
  .main-content .picture-grid #image-sixteen {
    grid-row: 5/6;
    grid-column: 5/6;
  }
  .main-content .picture-grid #image-twenty {
    grid-row: 8/10;
    grid-column: 2/4;
  }
  .main-content .picture-grid #image-twentyfive {
    grid-row: 10/11;
    grid-column: 4/5;
    height: 80%;
    width: 80%;
  }
  .main-content .picture-grid #image-twentysix {
    grid-row: 10/13;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    margin-top: 2vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 2000px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: 0%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.2%;
    font-size: 1.5em;
  }
  .main-content .backward-navigation img {
    height: 50px;
    width: 50px;
  }
  .main-content h2 {
    font-size: 2.5vw;
    padding: 1em;
    margin-top: -2%;
    margin-left: 4.25%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(12, 15vw);
    margin-top: -2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content .picture-grid #image-five {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .picture-grid #image-eight {
    grid-row: 6/8;
    grid-column: 1/4;
    width: 93%;
  }
  .main-content .picture-grid #image-nine {
    grid-row: 8/10;
    grid-column: 4/6;
  }
  .main-content .picture-grid #image-twelve {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .main-content .picture-grid #image-thirteen {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .main-content .picture-grid #image-fourteen {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .main-content .picture-grid #image-fifteen {
    grid-row: 5/6;
    grid-column: 4/5;
  }
  .main-content .picture-grid #image-sixteen {
    grid-row: 5/6;
    grid-column: 5/6;
  }
  .main-content .picture-grid #image-twenty {
    grid-row: 8/10;
    grid-column: 2/4;
  }
  .main-content .picture-grid #image-twentyfive {
    grid-row: 10/11;
    grid-column: 4/5;
    height: 80%;
    width: 80%;
  }
  .main-content .picture-grid #image-twentysix {
    grid-row: 10/13;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    margin-top: 15vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 3000px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: 0%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.2%;
    font-size: 1.5em;
  }
  .main-content .backward-navigation img {
    height: 60px;
    width: 60px;
  }
  .main-content h2 {
    font-size: 2.5vw;
    padding: 1em;
    margin-top: -2%;
    margin-left: 4.25%;
  }
  .main-content h2 .highlighted {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-bottom-color: #91C2D2;
  }
  .main-content .picture-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(12, 13vw);
    margin-top: -2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .picture-grid img {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
  }
  .main-content .picture-grid img:hover {
    opacity: 0.7;
  }
  .main-content .picture-grid #image-five {
    grid-row: 2/5;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .picture-grid #image-eight {
    grid-row: 6/8;
    grid-column: 1/4;
    width: 93%;
  }
  .main-content .picture-grid #image-nine {
    grid-row: 8/10;
    grid-column: 4/6;
  }
  .main-content .picture-grid #image-twelve {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .main-content .picture-grid #image-thirteen {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  .main-content .picture-grid #image-fourteen {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .main-content .picture-grid #image-fifteen {
    grid-row: 5/6;
    grid-column: 4/5;
  }
  .main-content .picture-grid #image-sixteen {
    grid-row: 5/6;
    grid-column: 5/6;
  }
  .main-content .picture-grid #image-twenty {
    grid-row: 8/10;
    grid-column: 2/4;
  }
  .main-content .picture-grid #image-twentyfive {
    grid-row: 10/11;
    grid-column: 4/5;
    height: 80%;
    width: 80%;
  }
  .main-content .picture-grid #image-twentysix {
    grid-row: 10/13;
    grid-column: 1/4;
    width: 93%;
    height: 93%;
  }
  .main-content .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999999999;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  .main-content .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    margin-top: 12vw;
  }
  .main-content #caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  .main-content .modal-content,
.main-content #caption {
    -webkit-animation-name: zoom;
            animation-name: zoom;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  .main-content .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .main-content .close:hover,
.main-content .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  .main-content .modal.freeze {
    overflow-y: hidden;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.6%;
    font-size: 1.25em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -7vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -3vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}/*# sourceMappingURL=drawings.css.map */