@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;700&family=Raleway:wght@200;400&family=Urbanist:wght@300;400;700&display=swap");
body {
  background: #131B25;
  margin: 0;
  height: 120vh;
  font-family: "Urbanist", sans-serif;
  color: white;
  overflow-x: hidden;
}

body.freeze {
  overflow-y: hidden;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  background-color: #131B25;
}
header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
header .imageLogo {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
header .logotext {
  color: white;
  text-decoration: none;
  font-family: "Urbanist", sans-serif;
  font-weight: bold;
  font-size: 0.9em;
  margin-left: 10%;
  width: 100px;
}
header nav {
  display: none;
  width: 66%;
  right: 0;
  top: 0;
  background-color: #91C2D2;
  position: fixed;
  height: 100vh;
  padding: 1em;
}
header nav ul {
  list-style-type: none;
  margin-top: 8em;
  padding-left: 0.2em;
}
header nav ul a {
  text-decoration: none;
  color: #131B25;
  display: block;
  margin: 2em;
  margin-top: 15vh;
  font-size: 1.3em;
  text-align: center;
}
header nav ul a:hover {
  font-weight: bold;
}
header nav .menu-close {
  height: 40px;
  width: 40px;
  z-index: 9999;
  float: right;
  cursor: pointer;
  margin-top: 5%;
}
header nav.block {
  display: block;
  z-index: 99;
}
header .menu {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

#projects {
  font-weight: bold;
}

.main-content .backward-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2%;
  margin-top: -1%;
}
.main-content .backward-navigation #back {
  color: white;
  text-decoration: none;
  margin-top: -1.5%;
  z-index: 10;
}
.main-content .backward-navigation img {
  height: 40px;
  width: 40px;
  z-index: 10;
}
.main-content .graphic {
  display: flex;
  flex-direction: column;
  background-color: #131B25;
  height: 60vw;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  z-index: 1;
  position: relative;
}
.main-content .graphic .graphic-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.main-content .graphic .graphic-title h2 {
  justify-self: center;
  align-self: end;
  color: black;
  text-align: center;
  font-size: 2.5em;
  margin-top: 5%;
  color: white;
}
.main-content .graphic .graphic-title img {
  width: 25%;
  height: 25%;
  margin-top: -5%;
  margin-left: 2%;
}
.main-content .graphic img {
  width: 70%;
  height: 100%;
  justify-self: center;
  align-self: center;
  margin-top: 3%;
}
.main-content .project-information {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50% 50%;
  background-color: #DAD9D5;
  margin-top: -5%;
  padding: 0%;
  position: relative;
  z-index: 1;
}
.main-content .project-information img {
  margin-top: 30%;
  justify-self: center;
  align-self: center;
}
.main-content .project-information #website-project {
  width: 40px;
  height: 40px;
}
.main-content .project-information #portfolio {
  width: 40px;
  height: 40px;
}
.main-content .project-information #code-and-design {
  width: 40px;
  height: 40px;
}
.main-content .project-information h6 {
  justify-self: center;
  align-self: center;
  color: black;
  font-weight: lighter;
  text-align: center;
  width: 80%;
}
.main-content .project-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #DBDBDB;
  overflow-x: hidden;
}
.main-content .project-details .introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-content .project-details .introduction h2 {
  font-size: 2em;
  color: black;
  font-weight: bold;
  text-align: center;
}
.main-content .project-details .introduction p {
  margin-top: -2%;
  margin-left: auto;
  line-height: 300%;
  color: black;
  font-weight: lighter;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.main-content .project-details .introduction p .to-bold {
  font-weight: bold;
}
.main-content .project-details .design-approach {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.main-content .project-details .design-approach h2 {
  font-size: 2em;
  color: black;
  font-weight: bold;
  text-align: center;
}
.main-content .project-details .design-approach p {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1%;
  color: black;
  font-weight: lighter;
  line-height: 300%;
}
.main-content .project-details .design-approach p .to-bold {
  font-weight: bold;
}
.main-content .project-details .design-approach #jumping-aliens {
  width: 50%;
  height: 50%;
  margin-bottom: 3%;
}
.main-content .project-details .design-approach #color-palette {
  width: 80%;
  height: 100%;
  margin-top: 5%;
}
.main-content .project-details .design-approach #typography {
  width: 80%;
  height: 100%;
  margin-top: 10%;
}
.main-content .project-details .code {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10%;
}
.main-content .project-details .code h2 {
  font-size: 2em;
  color: black;
  font-weight: bold;
  text-align: center;
}
.main-content .project-details .code p {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1%;
  color: black;
  font-weight: lighter;
  line-height: 300%;
}
.main-content .project-details .code p .to-bold {
  font-weight: bold;
}
.main-content .project-details .code ul {
  list-style-position: inside;
  margin-left: auto;
  margin-right: auto;
  margin-left: -2%;
  width: 85%;
}
.main-content .project-details .code ul li {
  color: black;
  line-height: 300%;
  font-weight: lighter;
}
.main-content .project-details .code ul li .to-bold {
  font-weight: bold;
}
.main-content .project-details .reflection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1%;
}
.main-content .project-details .reflection h2 {
  font-size: 2em;
  color: black;
  font-weight: bold;
  text-align: center;
}
.main-content .project-details .reflection p {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -1%;
  color: black;
  font-weight: lighter;
  line-height: 300%;
}
.main-content .project-details .reflection p .to-bold {
  font-weight: bold;
}
.main-content .project-details .reflection img {
  width: 40%;
  height: 40%;
  margin-top: 5%;
  margin-bottom: 10%;
}

.footer footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-left: 2%;
  height: 10vh;
}
.footer footer .copyright {
  margin: 2% 2% 0% 2%;
}
.footer footer p {
  margin-top: 4.25%;
  font-size: 0.7em;
  width: 120%;
}
.footer footer .email {
  height: 8vw;
  width: 8vw;
  margin-top: 1vw;
  margin-left: -20vw;
}
.footer footer .linkedin {
  height: 6.5vw;
  width: 6.5vw;
  margin-left: -5vw;
  margin-right: 5vw;
}

@media only screen and (max-width: 335px) {
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1.5%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 60vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 2em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -5%;
    margin-left: 2%;
  }
  .main-content .graphic img {
    width: 70%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 2%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 50%;
    height: 50%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 80%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 80%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 40%;
    height: 40%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .footer footer p {
    font-size: 0.6em;
    margin-left: -4%;
    margin-top: 5%;
  }
  .footer .copyright {
    width: 15%;
    height: 15%;
  }
  .footer footer .email {
    height: 8vw;
    width: 8vw;
    margin-top: 1vw;
    margin-left: -17.5vw;
  }
}
@media only screen and (min-width: 410px) {
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1.5%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 60vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 2.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -5%;
    margin-left: 2%;
  }
  .main-content .graphic img {
    width: 70%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 6%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 50%;
    height: 50%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 80%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 80%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 40%;
    height: 40%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: 2%;
    height: 10vh;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 4.25%;
    font-size: 0.7em;
    width: 120%;
  }
  .footer footer .email {
    height: 6vw;
    width: 6vw;
    margin-top: 1vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 4.5vw;
    width: 4.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 500px) {
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1.5%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 60vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 3em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -3%;
    margin-left: 2%;
  }
  .main-content .graphic img {
    width: 70%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 6%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 50%;
    height: 50%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 80%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 60%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 40%;
    height: 40%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: 2%;
    height: 10vh;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 4.25%;
    font-size: 0.7em;
    width: 120%;
  }
  .footer footer .email {
    height: 6vw;
    width: 6vw;
    margin-top: 1vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 4.5vw;
    width: 4.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 600px) {
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1.5%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 60vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 3.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -3%;
    margin-left: 2%;
  }
  .main-content .graphic img {
    width: 70%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 7%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 50%;
    height: 50%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 80%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 60%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 40%;
    height: 40%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
}
@media only screen and (min-width: 700px) {
  body {
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu, .menu-close {
    display: none;
  }
  header .logo {
    z-index: 9999;
  }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background: none;
    position: unset;
    height: 50px;
    padding: 0em;
    margin-left: -500px;
  }
  header nav ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    margin-top: auto;
    padding-left: 0.2em;
  }
  header nav ul .about {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
  }
  header nav ul .projects {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    margin-left: -7%;
  }
  header nav ul .experience {
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    margin-left: -12%;
  }
  header nav ul .achievements {
    grid-column: 4/5;
    justify-self: center;
    align-self: center;
  }
  header nav ul .hover-underline-animation {
    position: relative;
    color: white;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul .hover-underline-animation-projects {
    position: relative;
    color: #91C2D2;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation-projects::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: #91C2D2;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation-projects:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul .hover-underline-animation-achievements {
    position: relative;
    color: white;
    text-decoration: none;
  }
  header nav ul .hover-underline-animation-achievements::after {
    content: "";
    position: absolute;
    width: 135%;
    height: 5px;
    bottom: 0;
    left: 0;
    top: 25px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    transform: scaleX(0);
  }
  header nav ul .hover-underline-animation-achievements:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  header nav ul a {
    font-weight: bold;
    color: white;
    display: block;
    margin: auto;
    margin-right: 2em;
    font-size: 1em;
    text-align: center;
  }
  header nav ul a:hover {
    font-weight: bold;
  }
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -1%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 50vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 4em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -3%;
    margin-left: 2%;
  }
  .main-content .graphic img {
    width: 60%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 2%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 0.8em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 30%;
    height: 30%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 80%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 50%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 25%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .footer footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-left: 2%;
    height: 8vh;
    position: relative;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 4%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 4vw;
    width: 4vw;
    margin-top: 1vw;
    margin-left: -20vw;
  }
  .footer footer .linkedin {
    height: 3.5vw;
    width: 3.5vw;
    margin-left: -10vw;
    margin-right: 5vw;
  }
}
@media only screen and (min-width: 900px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.8%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 50vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 4.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -3%;
    margin-left: -2%;
  }
  .main-content .graphic img {
    width: 50%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 6%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 0.8em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 30%;
    height: 30%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 70%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 40%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 25%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .footer footer {
    margin-top: 3%;
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 3.6%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 3vw;
    width: 3vw;
    margin-top: 2vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 2.5vw;
    width: 2.5vw;
    margin-left: -8vw;
    margin-right: 5vw;
    margin-top: 1.5vw;
  }
}
@media only screen and (min-width: 1100px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.7%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 50vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 4.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 25%;
    height: 25%;
    margin-top: -3%;
    margin-left: -2%;
  }
  .main-content .graphic img {
    width: 50%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 8%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 0.8em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: -2%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 30%;
    height: 30%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 70%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 40%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 25%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .footer footer {
    margin-top: 3%;
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 3.6%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 3vw;
    width: 3vw;
    margin-top: 2vw;
    margin-left: -15vw;
  }
  .footer footer .linkedin {
    height: 2.5vw;
    width: 2.5vw;
    margin-left: -8vw;
    margin-right: 5vw;
    margin-top: 1.5vw;
  }
}
@media only screen and (min-width: 1200px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.65%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 4.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: -1%;
    margin-left: -2%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -4.5%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 30%;
    height: 30%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 70%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 40%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 25%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
}
@media only screen and (min-width: 1400px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.65%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 4.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: -1%;
    margin-left: -2%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -3.5%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
  }
  .main-content .project-information img {
    margin-top: 30%;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 30%;
    height: 30%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 70%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 40%;
    height: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 25%;
    height: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
  }
}
@media only screen and (min-width: 1500px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.5%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: 0%;
    margin-left: -3%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -3%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
    height: 10vw;
  }
  .main-content .project-information img {
    margin-top: auto;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 20%;
    height: 20%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 50%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 20%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 15%;
    height: 15%;
    margin-top: 2.5%;
    margin-bottom: 5%;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 1800px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.5%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: 1%;
    margin-left: -3%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -1%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
    height: 12vw;
  }
  .main-content .project-information img {
    margin-top: auto;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main-content .project-information #portfolio {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main-content .project-information #code-and-design {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 20%;
    height: 20%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 50%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 20%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.25em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 15%;
    height: 15%;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 2000px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.3%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 5.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: 1%;
    margin-left: -3%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: -1%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
    height: 12vw;
  }
  .main-content .project-information img {
    margin-top: auto;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main-content .project-information #portfolio {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main-content .project-information #code-and-design {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 15%;
    height: 15%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 40%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 15%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 10%;
    height: 10%;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 2300px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.3%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 5.5em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: 2%;
    margin-left: -4%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 0%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
    height: 12vw;
  }
  .main-content .project-information img {
    margin-top: auto;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main-content .project-information #portfolio {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main-content .project-information #code-and-design {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 15%;
    height: 15%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 40%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 15%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 10%;
    height: 10%;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.8%;
    font-size: 1em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -10vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -5vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}
@media only screen and (min-width: 3000px) {
  #projects {
    color: #91C2D2;
  }
  .main-content .backward-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 2%;
    margin-top: -1%;
  }
  .main-content .backward-navigation #back {
    color: white;
    text-decoration: none;
    margin-top: -0.15%;
    z-index: 10;
  }
  .main-content .backward-navigation img {
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .main-content .graphic {
    display: flex;
    flex-direction: column;
    background-color: #131B25;
    height: 30vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }
  .main-content .graphic .graphic-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 5%;
  }
  .main-content .graphic .graphic-title h2 {
    justify-self: center;
    align-self: end;
    color: black;
    text-align: center;
    font-size: 6em;
    margin-top: 5%;
    color: white;
  }
  .main-content .graphic .graphic-title img {
    width: 20%;
    height: 20%;
    margin-top: 2%;
    margin-left: -4%;
  }
  .main-content .graphic img {
    width: 30%;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-top: 1%;
  }
  .main-content .project-information {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    background-color: #DAD9D5;
    margin-top: -5%;
    padding: 0%;
    height: 12vw;
  }
  .main-content .project-information img {
    margin-top: auto;
    justify-self: center;
    align-self: center;
  }
  .main-content .project-information #website-project {
    width: 40px;
    height: 40px;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .main-content .project-information #portfolio {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .main-content .project-information #code-and-design {
    width: 60px;
    height: 60px;
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .main-content .project-information h6 {
    justify-self: center;
    align-self: center;
    color: black;
    font-weight: lighter;
    text-align: center;
    width: 80%;
    font-size: 1em;
  }
  .main-content .project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #DBDBDB;
    overflow-x: hidden;
  }
  .main-content .project-details .introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .introduction h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .introduction p {
    margin-top: 0%;
    margin-left: auto;
    line-height: 300%;
    color: black;
    font-weight: lighter;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25em;
  }
  .main-content .project-details .introduction p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-content .project-details .design-approach h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .design-approach p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .design-approach p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .design-approach #jumping-aliens {
    width: 15%;
    height: 15%;
    margin-bottom: 3%;
  }
  .main-content .project-details .design-approach #color-palette {
    width: 30%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .design-approach #typography {
    width: 10%;
    height: 100%;
    margin-top: 5%;
  }
  .main-content .project-details .code {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4%;
  }
  .main-content .project-details .code h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .code p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .code p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .code ul {
    list-style-position: inside;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding-left: 0;
  }
  .main-content .project-details .code ul li {
    color: black;
    line-height: 300%;
    font-weight: lighter;
    font-size: 1.25em;
  }
  .main-content .project-details .code ul li .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
  }
  .main-content .project-details .reflection h2 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    text-align: center;
  }
  .main-content .project-details .reflection p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    color: black;
    font-weight: lighter;
    line-height: 300%;
    font-size: 1.5em;
  }
  .main-content .project-details .reflection p .to-bold {
    font-weight: bold;
  }
  .main-content .project-details .reflection img {
    width: 10%;
    height: 10%;
    margin-top: 2%;
    margin-bottom: 5%;
  }
  .footer footer {
    margin-bottom: 1%;
  }
  .footer footer .copyright {
    margin: 2% 2% 0% 2%;
  }
  .footer footer p {
    margin-top: 2.6%;
    font-size: 1.25em;
    width: 160vw;
    margin-left: -1%;
  }
  .footer footer .email {
    height: 2vw;
    width: 2vw;
    margin-top: 2vw;
    margin-left: -7vw;
  }
  .footer footer .linkedin {
    height: 1.5vw;
    width: 1.5vw;
    margin-left: -3vw;
    margin-right: 5vw;
    margin-top: 1.6vw;
  }
}/*# sourceMappingURL=etplanet.css.map */